MONGODB_URI=mongodb+srv://username:password@cluster0.e2n1a.mongodb.net/
MONGODB_DB=sourdough
PASSWORD=<anything you want to secure page>
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long
SENDGRID_API_KEY=